<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Stil teksta</title> 


<link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body style="font-size:1em;">
        body text
        <div style="font-size:3em;">
              first div text
              <div style="font-size:0.5em;"> second div text
              </div>
        </div>
   


    <!-- Format teksta-->


    <div>
        <h2>Dobrodošli na ZeForge Academy</h2>
    </div>

</body>

</html>