<!doctype html>
<html>

<!-- HTML Komentar

Interni CSS nalazi se direktno u HTML dokumentu, čije elemente stilizuje. 
Tako se unutar head dijela, umjesto link elementa, postavlja element style, 
unutar koga se direktno pišu CSS opisi. Primjer interne stilizacije je sljedeći:

-->

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Internal CSS</title> 
    
    <style type="text/css">
        p {
        font-family:Tahoma;
                    font-size:12px;
              }
    </style>
</head>


<body>
   
    <!-- primejer inline CSS -->
    <p>Welcome to ZeForge</p>
</body>

</html>