<!doctype html>
<html>

<!-- HTML Komentar

CSS opisi mogu se pisati na samim HTML elementima, zatim unutar head odjeljka stranice koju stilizuju ili u zasebnom fajlu. 
U zavisnosti od lokacije na kojoj se CSS opisi definišu, razlikuju se tri vrste CSS-a:
• inline CSS
• interni CSS
• eksterni CSS


*****************
Najprimitivniji način definisanja stilizacije jeste upotreba Inline CSS-a. 
Ovaj način podrazumijeva definisanje stilizacije direktno na HTML elementu, korišctenjem style atributa. 
Tako se korišctenjem Inline CSS-a, stilizovanje svakog elementa mora obaviti zasebno.
-->

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Inline CSS</title>
</head>

<body>
   
    <!-- primejr inline CSS -->
    <h1 style="color: red">Welcome to ZeForge</h1>
</body>
</html>