<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Napredni Selektori</title> 

 <!-- Napredni Selektori
U ovoj lekciji biće prikazane sledeće grupe selektora:
• selektori atributa 
• pseudoklase
• pseudoelement


--> 
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body>
   


    <!-- primjer pseudo klase-->

    <div>
        <a href="http://zeforge.org/">Posjeti ZeForge Stranicu</a>
    </div>
    <div>
        <h2>Hover pseudo klasa</h2>
    </div>

</body>

</html>