<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Stil teksta</title> 


<link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body>
   


    <!-- Box Model-->


    <div>
        <h2>Dobrodošli na ZeForge Academy</h2>
    </div>

</body>

</html>