<!doctype html>
<html>

<!-- HTML Komentar

Eksterni CSS se postavlja potpuno odvojeno od HTML dokumenta, u zaseban fajl. 
U takvom fajlu mogu se naći samo CSS opisi. 
Fajl koji sadrži CSS opise mora imati ekstenziju .css.

-->

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>External CSS</title> 
    
    
<!--

Element link je samozatvarajući element i ne poseduje sadržaj, a sve vrednosti se definišu korištenjem atributa. 
Atributi koji se mogu definisati na link elementu su sledeći:

• href – definiše putanju do fajla sa CSS stilizacijom; putanja može biti relativna ili apsolutna
• type – definiše tip dokumenta koji se linkuje; kada se linkuje dokument koji sadrži CSS opise, kao vrednost ovoga atributa postavlja se text/css;
• rel – definiše relaciju između tekućeg i povezanog dokumenta; kada se linkuje fajl sa stilizacijom, vrednost rel atributa je stylesheet.


Element link može se naći samo unutar head sekcije, ali se može pojaviti proizvoljan broj puta, ukoliko se za stilizovanje jednog HTML dokumenta koriste CSS opisi iz različitih CSS fajlova. U tom slučaju će se u zaglavlju dokumenta naći onoliko link elemenata koliko se eksternih CSS fajlova koristi.
Jedan fajl sa CSS opisima može se koristiti od strane više HTML dokumenata. Na taj način je moguće stilizovanje istih elemenata, na različitim stranama, korišćenjem jednog fajla.

-->
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body>
   
    <!-- primejer inline CSS -->
    <div class="intro">
    <h2>Welcome to ZeForge</h2>
</div>
</body>

</html>