<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Forma</title>

    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body>
    <div id="contact-wrapper">
        <form>
            <input type="text" name="name" id="name" placeholder="NAME">
            <input type="text" name="email" id="email" placeholder="E-MAIL">
            <input disabled type="text" name="subject" id="subject" placeholder="SUBJECT (disabled)">
            <input type="submit" name="submit" id="submit" value="SEND">
            <input type="checkbox" name="subscribe" id="subscribe">
            <label for="subscribe">Yes I want recive info about ZeForge</label>
        </form>
    </div>


</body>

</html>