<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Pozicioniranje</title> 

<link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body>
        <div class="parent">
                <div class="box" id="one">One</div>
                <div class="box" id="two">Two</div>
                <div class="box" id="three">Three</div>
                <div class="box" id="four">Four</div>
       </div>

</body>
</html>