<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Prioriteti</title> 
    
<!--
Za stilizovanje elemenata jednog HTML dokumenta, može se miješati interna, eksterna i inline stilizacija. 
Moguće je čak za jedan isti element definisati stilizaciju na sva tri pomenuta mjesta.

-->
<link href="css/style.css" type="text/css" rel="stylesheet">

<style type="text/css">
    h2 {
    font-family:Tahoma;
    font-size:20px;
    color: blueviolet;

          }
    
</style>
</head>


<body>
   
    <!-- primejer inline CSS -->
    <div class="intro">
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; size: 22px; color: blue;">Welcome to ZeForge</h2>
</div>
</body>

</html>