<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Selektori</title> 

 <!-- Selektori

Osnovu CSS jezika čine CSS opisi (engl. CSS Rules). CSS opisi su sastavljeni iz dva dijela:
• selektor – ukazuje na koji element (ili više njih) se odnosi CSS opis
• deklaracija – postavlja stilizaciju za element na koji se odnosi CSS opis

-->
    
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body>
   
    <!-- primjer selektora-->
    <div>
        <h2>Tag selektor</h2>
    </div>
    <div class="moj-div">
       <h2>Class selector</h2>
    </div>

    <div id="moj-id">
        <h2>Id selector</h2>
     </div>


     <div id="my-child">
        <h1>Child Selector</h1>
        <p>Child 1</p>
        <p>Child 2</p>
     </div>
</body>

</html>